{
  "name": "product-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nx build",
    "dev": "nx serve",
    "start": "node ../../dist/apps/product-service/main.js"
  },
  "dependencies": {
    "@packages/error-handler": "workspace:*",
    "@packages/middleware": "workspace:*",
    "@packages/prisma": "workspace:*",
    "@packages/redis": "workspace:*",
    "@packages/imagekit": "workspace:*"
  }
}