{
  "name": "product-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nx build",
    "dev": "nx serve",
    "start": "node ../../dist/apps/product-service/main.js"
  },
  "dependencies": {
    "@packages/error-handler": "workspace:*",
    "@packages/imagekit": "workspace:*",
    "@packages/prisma": "workspace:*",
    "@packages/redis": "workspace:*",
    "@prisma/client": "6.5.0",
    "cookie-parser": "^1.4.7",
    "dompurify": "3.4.16",
    "isomorphic-dompurify": "4.3.0"
  }
}