{
  "name": "user-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user-ui",
  "projectType": "application",
  "tags": [],
 "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "seller-ui:build",
        "dev": true,
        "port": 3000
      }
    }
  }
}