{
  "name": "user-ui",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "options": {
        "outputPath": "dist/apps/user-ui"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "user-ui:build",
        "dev": true,
        "port": 3000
      }
    }
  }
}