{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "../../dist/apps/auth-service",
    "types": ["node"],
    "tsBuildInfoFile": "out-tsc/auth-service/tsconfig.app.tsbuildinfo"
  },
  
  "include": [
    "src/**/*.ts",  
],
  "exclude": [
    "out-tsc",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}