{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {

  "build": {
    "executor": "@nx/webpack:webpack",
    "defaultConfiguration": "development",
    "options": {
        "assets": [
        "apps/api/src/assets",
        {
            "input": "apps/api/src/frontend",
            "glob": "**/*.html",
            "output": "frontend"  
        }
      ]
        ,
        "target": "node",
        "main": "apps/api/src/main.ts",
        "outputPath": "dist/apps/api",
        "tsConfig": "apps/api/tsconfig.app.json",
        "webpackConfig": "apps/api/webpack.config.js",
        "compiler": "tsc"
      },
      "configurations": {
        "development": {
          "watch": true
        },
        "production": {
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api:build",
        
        "inspect": false,
        "runtimeArgs": ["--env-file=.env"],
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
